# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[登陆验证] "

comment {
  general = "常规设置"
  database = "数据库设置"
  email = "邮件发送服务器设置"
  keepNames = "保留用户名, 不区分大小写\n此列表中的用户名不可被玩家注册"
  database {
    enable = "启用数据库存储."
    type = "数据库类型, 可选 H2/SQLite/MySQL, Sponge 官方 !不建议 使用 SQLite"
  }
}

accountAlreadyExists = "&4账户已注册,请输入 &a/login <密码> &r登录."
accountCreated = "&2账户注册成功!"
accountDeleted = "&2账户 %s 已删除."
accountNotFound = "&4账户不存在."
alreadyOnline = "&2你已经登录了."
changePassword = "&2密码修改成功."
emailSet = "&2已设置密码找回邮箱."
errorExecutingCommand = "&4指令执行错误,请查看控制台信息."
forceRegisterOnline = "&2无法强制注册,该玩家已经登录."
forceRegisterSuccess = "&4强制注册成功."
incorrectPassword = "&4密码不正确!"
invalidUsername = "&4用户名无效,请使用3-15位字母数字的组合."
ipAutoLogin = "&2已为您自动登录."
keyGenerated = "&2SecretKey genereted: "
loggedIn = "&2登录成功!"
loggedOut = "&2登出成功."
mailSent = "&2密码找回邮件已发送,请注意查收!"
maxAttempts = "&2密码错误次数已达上限!"
maxIpReg = "&2该IP注册的账户已达上限"
notEmail = "&4你输入的邮箱无效!"
notLoggedIn = "&4请输入 &a/login <密码> &r登录服务器."
notRegistered = "&4请输入 &a/reg <密码> <重复密码> &r注册账户."
onReload = "&4已重新加载配置."
playersAccountAlreadyLoggedIn = "&4你已经登录了,不需要找回密码."
playersAccountNotLoaded = "&4你的账户无法加载."
playersOnly = "&4只有游戏内玩家才能执行."
protectedCommand = "&4你无法使用该命令,请登录后重试!"
scanQr = "&6点击此处发送二维码."
timeoutReason = "&4登录超时"
tooShortPassword = "&2你的密码太短了."
totpNotEnabled = "&4Totp 没有开启,你必须输入两次密码以确认."
uncommittedEmailAddress = "&4你还没有设置邮箱地址!"
unevenPasswords = "&4两次密码输入不一致."
unregisterFailed = "&4Your request is neither a player name or uuid."

comment = "Another player with the same name tried to join the server while that player is still online"
