# AuthAccount

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SpigotAuth/src/main/java/org/soraworld/account/: AuthAccount.java
SpigotAuth/src/main/resources/: plugin.yml
SpongeAuth/: build.gradle
SpongeAuth/src/main/java/org/soraworld/account/: AuthAccount.java
src/main/java/org/soraworld/account/: AuthAccount.java  AuthAccounts.java
src/main/java/org/soraworld/account/command/: CommandAccount.java  CommandLogin.java
src/main/java/org/soraworld/account/commands/: ChangePasswordCommand.java  ForceRegisterCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ResetPasswordCommand.java  SetEmailCommand.java  UnregisterCommand.java
src/main/java/org/soraworld/account/config/: Database.java  Email.java  General.java  Spawn.java
src/main/java/org/soraworld/account/data/: Account.java  Database.java  DatabaseMigration.java
src/main/java/org/soraworld/account/hasher/: BCryptHasher.java  Hasher.java  TOTP.java
src/main/java/org/soraworld/account/listener/: ConnectionListener.java  EventListener.java  PreventListener.java
src/main/java/org/soraworld/account/manager/: AccountManager.java  Database.java  DatabaseSetting.java  EmailSetting.java  GeneralSetting.java  ProtectionManager.java  SpawnSetting.java
src/main/java/org/soraworld/account/serializer/: PatternSerializer.java
src/main/java/org/soraworld/account/tasks/: ForceRegTask.java  LoginMessageTask.java  LoginTask.java  RegisterTask.java  ResetPwTask.java  SaveTask.java  SendEmailTask.java  unregisterTask.java
src/main/java/org/soraworld/account/util/: BCrypt.java  BCryptPasswordEncoder.java  Hash.java  IPUtil.java  Math.java  PasswordEncoder.java  Pswd.java  Rand.java
src/main/java/org/soraworld/authme/: Account.java  Authme.java  Database.java  DatabaseMigration.java  ProtectionManager.java
src/main/java/org/soraworld/authme/command/: CommandAuthme.java
src/main/java/org/soraworld/authme/commands/: ChangePasswordCommand.java  ForceRegisterCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ReloadCommand.java  ResetPasswordCommand.java  SetEmailCommand.java  UnregisterCommand.java
src/main/java/org/soraworld/authme/config/: Config.java  EmailConfiguration.java  SQLConfiguration.java  SQLType.java  Settings.java  SpawnTeleportConfig.java  TextConfig.java
src/main/java/org/soraworld/authme/constant/: Constant.java
src/main/java/org/soraworld/authme/hasher/: BcryptHasher.java  Hasher.java  TOTP.java
src/main/java/org/soraworld/authme/listener/: ConnectionListener.java  PreventListener.java
src/main/resources/assets/authaccount/lang/: en_us.lang  recovery_en_us.html  zh_cn.lang
src/main/resources/assets/authaccount/mail/: zh_cn.html
src/main/resources/assets/authme/lang/: zh_cn.lang
src/main/resources/lang/: messages_zh_cn.conf
(+30 files in other folders)
