apply plugin: 'java'

group = 'org.soraworld'
version = '1.0.0'
archivesBaseName = "AuthAccount"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    shade
    compile.extendsFrom(shade)
}

dependencies {
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile 'org.soraworld:hocon:1.0.9'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

subprojects {
    apply plugin: 'java'

    group rootProject.group
    version rootProject.version

    sourceCompatibility = targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
    }

    configurations {
        shade
        compile.extendsFrom(shade)
    }

    dependencies {
        shade rootProject
        shade 'javax.mail:javax.mail-api:1.6.2'
    }

    jar {
        configurations.shade.copyRecursive().setTransitive(false).each {
            artifact -> from(zipTree(artifact))
        }
    }
}
