plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply plugin: 'java'

group = 'org.soraworld'
version = '1.0.0'
archivesBaseName = "Authme-sponge"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

sponge {
    plugin {
        id = 'authme'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'org.soraworld:violet-sponge:2.2.7'
    compile 'org.mindrot:jbcrypt:0.4'
    compile 'com.sun.mail:javax.mail:1.6.0'
    testCompile 'junit:junit:4.12'
}